{
    "version": "11.0",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "db_name": "classroom",
    "odoo_dump": "1",
    "major_version": "11.0",
    "modules": {
        "sms": "11.0.1.0",
        "contacts": "11.0.1.0",
        "web": "11.0.1.0",
        "website": "11.0.1.0",
        "http_routing": "11.0.1.0",
        "board": "11.0.1.0",
        "bus": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "calendar": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "hr": "11.0.1.1",
        "fetchmail": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "base": "11.0.1.3",
        "web_diagram": "11.0.2.0",
        "document": "11.0.2.1",
        "calendar_sms": "11.0.1.0",
        "mail": "11.0.1.0",
        "resource": "11.0.1.1",
        "base_import": "11.0.1.0",
        "clrm": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0",
        "web_editor": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "iap": "11.0.1.0",
        "web_planner": "11.0.1.0",
        "portal": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0"
    },
    "pg_version": "9.6"
}